{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://citefull:Citefull2021%21@ec2-18-237-30-12.us-west-2.compute.amazonaws.com:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false"
  },
  "MongoDBName": "citefull",
  "PythonExe": "C:\\Python39\\Python.exe",
  "WorkingDir": "D:\\Citefull\\CitefullAPI\\Python"
}
